@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
    
}

a{
    text-decoration: none;
    color: #bf3838;
}

li{
    list-style: none;
}
/*scroll bar*/
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}


/*header*/
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(154, 30, 30, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding: 0 20;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--second-color);
}
/*home direction*/
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color:  var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color:#d7d7d7;
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn{
    background: rgb(173, 45, 45);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
    left: 30%;
}

.home-container .home-img img{
    width: 60%;
    transform: translate(0, 0);
}

.home .scroll-down{
    color:#ac3939;
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}
/* common styles for all sections*/
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectin{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    border-radius: 35px;
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-backdrop-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .2;
}

.section-title-02{
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}
/*about section*/

.container{
    position: relative;
    flex-direction: column;
}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 50%;
    min-width: 500px;
    border-radius: 10px;
}
.about-info{
    position: relative;
    right: 5%;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4{
    color: #d7d7d7;
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description p{
    color: #d7d7d7;
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}
.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}
.about-info .professional-list .list-item span{
    color: #d7d7d7;
    font-size: var(--small-font-size);
}
/*resume*/
.resume .container .content{
    position: relative;
    left: 200px;
    width: 100%;
}

.resume-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.resume-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.resume-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.resume-info h4{
    margin-bottom: 20px;
}

.resume-description p{
    color:#d7d7d7;
}

.resume-info h4 label{
    background: black;
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    display: flex;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--first-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item span{
    
    margin-right: 10px;
}
.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}
.edu-list .item .edu-info {
    flex: 1; /* Take up remaining space */
}
.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background-color: #c5cadf;
    border-radius: 2px;
}
.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}
.bar .html:before{
    width: 30%;
}
.bar .css:before{
    width: 30%;
}
.bar .javascript:before{
    width: 20%;
}
.bar .java:before{
    width: 40%;
}
.bar .sql:before{
    width: 10%;
}
/*portfolio*/
.works .container {
    text-align: center;
}

.works-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px; /* Adjust the gap as needed */
    max-width: 100%;
    margin: 0 auto;
}
.works-list p{
    color:#d7d7d7;
}
.works-list .img-card {
    position: relative;
    left: 50%;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.img-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 10px 0 0; /* Apply rounded corners to the top */
}
.works-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #B20600;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.5 ease;
}
.works-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.works-list .img-card .info h3{
    font-size: 1.5em;
}

.img-card .info {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0 0 10px 10px; /* Apply rounded corners to the bottom */
}

.img-card .info h3 {
    font-size: 1.5em;
}

/* gallery */
.gallery .container .content{
    width: 100%;
}
.gallery .container {
    text-align: center;
}

.gallery-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 15px;
}

.gallery-item {
    width: calc(25% - 10px); /* Adjust the width as needed */
    margin-bottom: 20px; /* Adjust the margin as needed */
}

.gallery-item img {
    width: 100%;
    height: auto;
    border: 1px solid #B20600; /* Add a border or styling as desired */
    border-radius: 5px;
}
/* Contact */
.contact .container .content{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span{
    color: #d7d7d7;
    margin-left: 40px;
}

.contact-list li span a{
    color: #d7d7d7;
}

.contact-right p{
    color: #d7d7d7;
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span{
    color: var(--second-color);
    font-weight: 700;
}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background:#d7d7d7;;
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}

.contact-form textarea{
    width: 100%;
    resize: none;
}

::placeholder{
    color: var(--first-color);
}

.contact-form .first-row input{
    width: 100%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
} 

.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}



:root{
    /*main color*/
    --first-color: #CF0A0A;
    --second-color: #DC5F00;
    --third-color: #B20600;

    /*hover*/
    --hover-color: rgb(201, 166, 166);

    /*background*/
    --body-bg-color: #000000;
    --card-bg-color: #EEEEEE;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    /*color filter*/
    --color-filter: invert(1);

    /*box shadow*/
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /*font size*/
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /*scroll bar*/
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b
}
